
name = Starter Tuktuk
description = Starter theme using Drupal 7 theme http://tuktuk.tapquo.com/#
version = 1.0
core = 7.x

screenshot = img/screenshot.png

dependencies[] = block_class

; THEME SETTINGS
; ***************************************************************************

features[] = name
features[] = favicon
features[] = main_menu
features[] = secondary_menu


; CSS
; ***************************************************************************

stylesheets[all][] = css/reset.css
stylesheets[all][] = css/styles.css
stylesheets[all][] = css/tuktuk.css
stylesheets[all][] = css/tuktuk.theme.css
stylesheets[all][] = widgets/tuktuk.widget.modal.css


; JAVASCRIPT
; ***************************************************************************

scripts[] = js/scripts.js
 

; REGIONS
; ***************************************************************************

regions[page_top] = Page top
regions[header] = Header
regions[help] = Help
regions[highlighted] = Highlighted content
regions[content] = Main content
regions[sidebar_first] = Sidebar
regions[sidebar_second] = Sidebar Second
regions[pre_footer_left] = Pre Footer Left
regions[pre_footer_right] = Pre Footer Right
regions[footer] = Footer
regions[page_bottom] = Page bottom